# Retrofit_Implementation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ynagarjuna1995/retrofitimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/: MainActivity.java  gynan.md  issue_resolution.md
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/albumLite/: AlbumLite.java
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/albumViewer/: AlbumViewer.java
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/common/: ActivityUtils.java
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/firerealm/: FireRealm.java
app/src/main/java/io/github/ynagarjuna1995/retrofitimplementation/firetube/: FireTube.java
app/src/main/res/layout/: activity_album_lite.xml  activity_album_viewer.xml  activity_fire_realm.xml  activity_fire_tube.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ynagarjuna1995/retrofitimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
