// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    constraintLayoutVersion = '1.0.1'
    guavaVersion = '21.0'
    junitVersion = '4.12'
    retrofitVersion = '2.2.0'
    glideVersion = '3.7.0'
    supportLibraryForGlide = '19.1.0'
    butterknifeVersion = '8.5.1'

}